#Email Configuration (Gmail)
EMAIL_USER=codeninjas.tekup@gmail.com
EMAIL_PASS=hvio qmny qjrt fzan
#JWT Authentication
JWT_SECRET=jwtsecret
#MongoDB Connection
MONGO_URI=mongodb+srv://nourkhedri02:rV4hz0VXAvFSQHXM@cluster0.lf1h0.mongodb.net/FeedbackDB?retryWrites=true&w=majority
